# analytics_tracking_sample

./: build.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/konifar/analytics_tracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/analytics_tracking_sample/: Constants.java  MainActivity.java  MainApplication.java  PhotoPreviewActivity.java
app/src/main/java/com/konifar/analytics_tracking_sample/events/: PhotoSearchCallbackEvent.java
app/src/main/java/com/konifar/analytics_tracking_sample/models/: PhotoModel.java
app/src/main/java/com/konifar/analytics_tracking_sample/models/pojo/: Model.java  Photo.java  PhotoSource.java
app/src/main/java/com/konifar/analytics_tracking_sample/network/: ApiModule.java  FlickrApiService.java
app/src/main/java/com/konifar/analytics_tracking_sample/receivers/: CustomParsePushBroadcastReceiver.java
app/src/main/java/com/konifar/analytics_tracking_sample/utils/: AnalyticsUtils.java  CrashlyticsTree.java  ViewUtils.java
app/src/main/java/com/konifar/analytics_tracking_sample/views/: AspectRatioImageView.java  ListLoadingView.java
app/src/main/java/com/konifar/analytics_tracking_sample/views/adapters/: PhotosArrayAdapter.java
app/src/main/java/com/konifar/analytics_tracking_sample/views/listeners/: OnLoadMoreScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
